apiVersion: v1
data:
    password: ENC[AES256_GCM,data:t+YS+d2SGiA=,iv:qkcVDwj8hXbsga2qszV0CMT8vYVtA28uPKB6RCVY6Kk=,tag:waWSq9BQW64DXhS7IUjOpQ==,type:str]
    user: ENC[AES256_GCM,data:LWiIt1nUh98=,iv:dwRi5eROT+kjp7jlyQalOtvV9xYTDTmncIekiJ38sOA=,tag:HBUbO7TmFwM43l7G6yxIPA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1a4nx4g3xv9ghm8u6667fcv9ue00scaeczdygpxmt6teqfqwts9uqqjvacz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZzV6TmY2aHpVaXAyZTVY
            UFpibFpyc3hMZURUdldMSmdWZnVXYUJGWHdjCnBRZG1PN01RY0VOaGZXOWNJV3Jj
            WmM0VVdFVFdPSGw4SU11MkIxTURjd1EKLS0tIEhIeWJFQkpPaXk4U3N3cTdrSFhV
            RXJNZUhUZlJ5dWlJM2NYY3dFbFNBUkEKWMtZoecHpvMjRdZUeIj5Nri+QjuRFam+
            4vP5L5MPpyjxHA0t7IrgOVaqx9p4AO6ja9wZXpskY3sRW/2qAzg4sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T01:58:14Z"
    mac: ENC[AES256_GCM,data:9Tz8paOIVH6wTyHKw0+JQJsHx9HuRvnH9ZjGhx2R726fPCMiIN7lHNNULYN0jIoWg4U5T5G0d02pEFM0hPjv3TQ4NVIlEIHzplX14VfydS1gZqWNqZxbwduhEAeWjZi2jXHrCpe8nk1/EX9KBlazA1M38tJ4koChtHY1oHUeTlE=,iv:lG5H5pkhEGbWXsBaYQ61UrOazryRNhGZpFatAi1c6+k=,tag:Ni+OLYqFbdR72Dcksij0Nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
