apiVersion: v1
data:
    password: ENC[AES256_GCM,data:yxFLrtSpe0Y=,iv:jeUK6bagp/wBtKbbhvIxZvwX/41QnVhRJMRkdq8Nfx8=,tag:9A4wFQycjc109bgMxyfb+A==,type:str]
    user: ENC[AES256_GCM,data:+YpAGUPIO+E=,iv:RiWJrHrTNJyFKEhyoHIoVaqWgtbLwK654pBTzrBh2Do=,tag:zkecwIrOVnQHJORq1Zvmsg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1ksvelwl6u2v00znt8nx6erk8qglhcn4yt8culen7r0zuqfu2wyvqesumkz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFa3l1M251b2E3RlVtV2ph
            V3htWjJLTUFXNzBjZDRUbUlJcjZPTGdrVmhRCkVzdS9sUm04ZVE3cHJ3dW1ld3lT
            aUl6WENsY29CYUh3NTRGZHJqVFA2MzAKLS0tIExUb05CU0wxdE1jcDRXYXJkUFE0
            TUVRQmg5a3VuQVdyTHFHMk8vZ2FiNEkKLrohpQd3KaxwwVFXdvu81Y5aP8bwSl7j
            OuEdV8E5H+lLLVFt10Nrf2rtfT8VHi4E6zQ5bsMjKiMDm/6nQl0vlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T02:59:46Z"
    mac: ENC[AES256_GCM,data:1EMivp1hyTFlSUdUvHDEhizz3O1mSDf+VOja2TUOYfUOe3SNELh7GjUHxV66ETG/hztP7nI7T4PNsoo+ddTkqVySd33/Zv6OnCez9UEktBaDjqMWTpQvXo/+L3nHpNrB0Ne2mPcK3uH4TURWQBk0/6C0Bkx/K06QlbhOQhf7rGI=,iv:yQebb1800TpIe9n4LjwVGn6y/ZkD92ah9B9EGYLKX3g=,tag:/xFCZBnjezaKgAQ6c4x3UA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
